#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=196
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.6847826086956522
package.editor.height=434
package.editor.width=1252
package.editor.x=17
package.editor.y=123
package.frame.height=744
package.frame.width=1382
package.numDependencies=0
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Kaprekar_number
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=70
target1.y=10
target10.height=50
target10.name=constructor_string
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=440
target10.y=190
target2.height=50
target2.name=rotation_rightangle
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=60
target2.y=100
target3.height=50
target3.name=sublime_number
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=260
target3.y=10
target4.height=50
target4.name=sum_product
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=450
target4.y=100
target5.height=50
target5.name=matrix_mirror
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=270
target5.y=100
target6.height=50
target6.name=keith_number
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=450
target6.y=10
target7.height=50
target7.name=string_appearence
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=250
target7.y=190
target8.height=50
target8.name=string_vertical
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=80
target8.y=190
target9.height=50
target9.name=product_prime
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=600
target9.y=10
